EMAIL_USER=rosuandreitiberiu@gmail.com
EMAIL_PASS=dviqzpunjyhnljqk
SECRET_KEY=u!sb+)-milyl!!jh5&=169kwoavf3*a(()1-hh5@(m7bm4+h@f
DEBUG=True
DB_NAME=default
ALLOWED_HOSTS=.localhost, .herokuapp.com
DATABASE_URL=postgresql-aerodynamic-24163
