EMAIL_USER=rosuandreitiberiu@gmail.com
EMAIL_PASS=dviqzpunjyhnljqk
SECRET_KEY=u!sb+)-milyl!!jh5&=169kwoavf3*a(()1-hh5@(m7bm4+h@f
DEBUG=True
DB_NAME=default
ALLOWED_HOSTS=.localhost, .herokuapp.com
DATABASE_URL=postgres://gnckrnjbcqznpl:edb707444d33c7229a09161174cd9e294aa3ba83f629d4f3c3ef11660f40c353@ec2-184-72-234-230.compute-1.amazonaws.com:5432/dbcd4gsnv0aj79
